# this nginx config is for the load balancer: dialogporten-graphql-ingress in docker-compose.yml
events {}

http {
    upstream graphql {
        least_conn;
        server dialogporten-graphql:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://graphql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}